\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rle-paper}
\citation{ppo-paper}
\citation{noisynet-paper}
\citation{rnd-paper}
\gincltex@bb{tikz/sample-env-1.tex}{0}{0}{312.2086}{41.9178}
\gincltex@bb{tikz/sample-env-2.tex}{0}{0}{312.2086}{41.9178}
\citation{rle-paper}
\providecommand \oddpage@label [2]{}
\citation{ppo-paper}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sample-env-1}{{1a}{2}{Pure rewards.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sample-env-1}{{a}{2}{Pure rewards.\relax }{figure.caption.2}{}}
\newlabel{fig:sample-env-2}{{1b}{2}{Rewards with randomization (example).\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sample-env-2}{{b}{2}{Rewards with randomization (example).\relax }{figure.caption.2}{}}
\newlabel{fig:sample-env}{{1}{2}{An exemplary environment consisting of four state where transitions can occur between neighboring states. The \textcolor {blue}{blue node} is the initial state and the numbers are the rewards.\relax }{figure.caption.2}{}}
\newlabel{eq:value_func}{{1}{2}{Random Latent Exploration}{equation.1.1}{}}
\newlabel{eq:ppo-advantage-estimator}{{2}{2}{Proximal Policy Optimization}{equation.1.2}{}}
\newlabel{eq:ppo-objective-function}{{3}{2}{Proximal Policy Optimization}{equation.1.3}{}}
\citation{ppo-paper}
\citation{rle-paper}
\citation{noisynet-paper}
\citation{noisynet-paper}
\citation{rle-paper}
\citation{noisynet-paper}
\newlabel{eq:ppo-clip-objective}{{4}{3}{Proximal Policy Optimization}{equation.1.4}{}}
\newlabel{eq:ppo-vf-objective}{{5}{3}{Proximal Policy Optimization}{equation.1.5}{}}
\newlabel{eq:clipping-function}{{6}{3}{Proximal Policy Optimization}{equation.1.6}{}}
\citation{rnd-paper}
\citation{rnd-paper}
\newlabel{sec:claims}{{2}{4}{Scope of reproducibility}{section.2}{}}
\newlabel{sec:results}{{4}{5}{Results}{section.4}{}}
\bibdata{main}
\bibcite{rnd-paper}{{1}{2019}{{Burda et~al.}}{{Burda, Edwards, Storkey, and Klimov}}}
\bibcite{noisynet-paper}{{2}{2018}{{Fortunato et~al.}}{{Fortunato, Azar, Piot, Menick, Osband, Graves, Mnih, Munos, Hassabis, Pietquin, Blundell, and Legg}}}
\bibcite{rle-paper}{{3}{2024}{{Mahankali et~al.}}{{Mahankali, Hong, Sekhari, Rakhlin, and Agrawal}}}
\bibcite{ppo-paper}{{4}{2017}{{Schulman et~al.}}{{Schulman, Wolski, Dhariwal, Radford, and Klimov}}}
\bibstyle{tmlr}
\@input{appendix.aux}
\gdef \@abspage@last{14}
